{
    "name": "akuse-beta",
    "version": "0.6.0",
    "description": "Anime streaming client for PC",
    "main": "src/main.js",
    "scripts": {
        "start": "electron .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "dist:win": "electron-builder --win",
        "dist:mac": "electron-builder --mac",
        "dist:linux": "electron-builder --linux",
        "dist:all": "electron-builder -mwl"
    },
    "repository": "https://github.com/akuse-app/Akuse",
    "publish": {
        "provider": "github",
        "releaseType": "release"
    },
    "build": {
        "appId": "com.electron.akuse",
        "productName": "Akuse",
        "copyright": "Copyright © 2023 Alessio Ganzarolli",
        "mac": {
            "target": "dmg",
            "hardenedRuntime": true,
            "gatekeeperAssess": true,
            "extendInfo": {
                "NSAppleEventsUsageDescription": "Let me use Apple Events.",
                "NSCameraUsageDescription": "Let me use the camera.",
                "NSScreenCaptureDescription": "Let me take screenshots."
            }
        },
        "dmg": {
            "iconSize": 100,
            "contents": [
                {
                    "x": 255,
                    "y": 85,
                    "type": "file"
                },
                {
                    "x": 253,
                    "y": 325,
                    "type": "link",
                    "path": "/Applications"
                }
            ],
            "window": {
                "width": 500,
                "height": 500
            }
        },
        "win": {
            "target": [
                "nsis"
            ],
            "icon": "assets/img/icon/icon.ico"
        },
        "nsis": {
            "deleteAppDataOnUninstall": true,
            "oneClick": false,
            "perMachine": true,
            "allowElevation": true,
            "allowToChangeInstallationDirectory": true,
            "license": "LICENSE"
        },
        "linux": {
            "artifactName": "${os}-${name}-${version}.${ext}",
            "category": "AudioVideo;Video",
            "description": "Simple and easy to use anime streaming desktop app without ads.",
            "desktop": {
                "Name": "Akuse",
                "Comment": "Simple and easy to use anime streaming desktop app without ads.",
                "Keywords": "anime",
                "Type": "Application",
                "MimeType": "x-scheme-handler/akuse;"
            },
            "icon":"assets/img/linux-icons/",
            "target": [
                {
                    "arch": "x64",
                    "target": "AppImage"
                },
                {
                    "arch": "x64",
                    "target": "deb"
                },
                {
                    "arch": "x64",
                    "target": "rpm"
                },
                {
                    "arch":"x64",
                    "target":"flatpak"
                }
            ]  
        },
        "flatpak":{
            "runtimeVersion":"23.08",
            "baseVersion":"23.08"
         }
    },
    "author": "aleganza <ganzarolli.alessio@gmail.com>",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/aleganza/akuse/issues"
    },
    "homepage": "https://github.com/aleganza/akuse#readme",
    "devDependencies": {
        "electron": "^25.9.8",
        "electron-builder": "^24.9.1",
        "electron-reloader": "^1.2.3"
    },
    "dependencies": {
        "@consumet/extensions": "github:consumet/consumet.ts",
        "axios": "^1.6.2",
        "electron-squirrel-startup": "^1.0.0",
        "electron-store": "^8.1.0",
        "electron-updater": "^6.1.7",
        "hls.js": "^1.4.13"
    }
}