{
  // "editor.formatOnSave": true, // TODO uncommment when all errors are fixed
  "files.associations": {
    ".eslintrc": "jsonc",
    ".prettierrc": "jsonc",
    ".eslintignore": "ignore"
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "release/build": true,
    "release/app/dist": true
  },

  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    ".erb/dll": true,
    "release/{build,app/dist}": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "test/**/__snapshots__": true,
    "package-lock.json": true,
    "*.{css,sass,scss}.d.ts": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
